<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: #575957;
          color: white;
        }
        </style>
</head>
<body>
    <footer>
        <p>Georgian Student : Nitin Thakkar , Raj Panjwani ,Prarthana Puranik <br>
        <a href="https://www.georgiancollege.ca/">Georgian College</a></p>
    </footer>
</body>
</html>